<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;400;500;700;800;900&family=Vibes&display=swap"
        rel="stylesheet">
    <!-- font awsom -->
    <script src="https://kit.fontawesome.com/62e4868ef5.js" crossorigin="anonymous"></script>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">

    <title>scarlet | اسکارلت</title>
</head>

<body>

    <!-- side bar -->
    <aside id="side-nav">
        <div class="side-nav__content">
            <div class="side-nav__content--logo">
                <img src="img/logo-01.jpg" alt="logo">
            </div>
            <ul class="side-nav__content--social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </ul>
        </div>
    </aside>

    <!-- main content -->
    <main>

        <!-- main nav -->
        <header id="header">
            <div id="header__main-nav">
                <div class="header__main-nav--hamburger">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
                <ul class="header__main-nav--links">
                    <li><a href="#">خانه</a></li>
                    <li><a href="#">درباره ی من</a></li>
                    <li><a href="#">پروژه ها</a></li>
                    <li><a href="#">خدمات</a></li>
                    <li><a href="#">ارتباط با من</a></li>
                </ul>
            </div>
        </header>

        <!-- hero section -->
        <section id="showcase">
            <div class="showcase__content">
                <h1 class="showcase__content--title">اسکارلت تایلر</h1>
                <p class="showcase__content--para">فرانت اند دولوپر و طراح رابط کاربری</p>
                <a href="#" class="showcase__content--link">کارهای من</a>
            </div>
        </section>

        <!-- work section -->
        <section id="work">
            <div class="work__card"><img src="img/portfolio-design-01-1.jpg" alt="poster"></div>
            <div class="work__card"><img src="img/portfolio-creative-02-1.jpg" alt="paper-bag"></div>
            <div class="work__card"><img src="img/portfolio-creative-01-1.jpg" alt="cloth-bag"></div>
            <div class="work__card"><img src="img/portfolio-branding-02-1.jpg" alt="branding"></div>
            <div class="work__card"><img src="img/portfolio-branding-01-1.jpg" alt="cup"></div>
            <div class="work__card"><img src="img/portfolio-print-02-1.jpg" alt="book-cover"></div>
        </section>

        <!-- about me -->
        <section id="about-me">
            <div class="about-me__img">
                <img src="img/content-img-02.jpg" alt="me">
            </div>
            <div class="about-me__content">
                <h2 class="about-me__content--title">درباره ی من</h2>
                <p class="about-me__content--para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                    استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                    برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای
                    است .
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                    استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                    برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                    </p>
                    <a href="#" class="about-me__content--link">اطلاعات بیشتر</a>
            </div>
        </section>

        <!-- services -->
        <section id="services">
            <!-- service 1 -->
            <div class="service services__service-1">
                <i class="fas fa-quidditch"></i>
                <h3 class="services--title services__service-1--title">طراحی رابط کاربری</h3>
                <p class="services--para service1--para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز است .
                </p>
            </div>

            <!-- service 2 -->
            <div class="service services__service-2">
                <i class="fas fa-tasks"></i>
                <h3 class="services--title services__service-2--title">طراحی سایت</h3>
                <p class="services--para service2--para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز است .
                </p>
            </div>

            <!-- service 3 -->
            <div class="service services__service-3">
                <i class="fas fa-mobile-alt"></i>
                <h3 class="services--title services__service-3--title">توسعه ی اپلیکیشن</h3>
                <p class="services--para service3--para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز است .
                </p>
            </div>

            <!-- service 4 -->
            <div class="service services__service-4">
                <i class="fas fa-paint-roller"></i>
                <h3 class="services--title services__service-4--title">تایپوگرافی</h3>
                <p class="services--para service4--para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز است .
                </p>
            </div>

            <!-- service 5 -->
            <div class="service services__service-5">
                <i class="fas fa-edit"></i>
                <h3 class="services--title services__service-5--title">نویسنده</h3>
                <p class="services--para service5--para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز است .
                </p>
            </div>

            <!-- service 6 -->
            <div class="service services__service-6">
                <i class="fas fa-project-diagram"></i>
                <h3 class="services--title services__service-6--title">مدیریت پروژه</h3>
                <p class="services--para service6--para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز است .
                </p>
            </div>


        </section>

        <!-- skills section -->
        <section id="skills">
            <!-- design skills -->
            <div class="skills__design">
                <h3 class="skills__design--title">مهارت های طراحی</h3>

                <h4>Web Design</h4>
                <div class="skills__design--progress">
                    <span class="skills__design--progress__1"></span>
                </div>

                <h4>Print Design</h4>
                <div class="skills__design--progress">
                    <span class="skills__design--progress__2"></span>
                </div>

                <h4>Logo Design</h4>
                <div class="skills__design--progress">
                    <span class="skills__design--progress__3"></span>
                </div>

                <h4>Graphic Design</h4>
                <div class="skills__design--progress">
                    <span class="skills__design--progress__4"></span>
                </div>
            </div>
            <!-- coding skills -->
            <div class="skills__coding">
                <h3 class="skills__coding--title">مهارت های برنامه</h3>

                <h4>HTML / CSS</h4>
                <div class="skills__coding--progress">
                    <span class="skills__coding--progress__1"></span>
                </div>

                <h4>javaScript</h4>
                <div class="skills__coding--progress">
                    <span class="skills__coding--progress__2"></span>
                </div>

                <h4>Python</h4>
                <div class="skills__coding--progress">
                    <span class="skills__coding--progress__3"></span>
                </div>

                <h4>SQL</h4>
                <div class="skills__coding--progress">
                    <span class="skills__coding--progress__4"></span>
                </div>
            </div>
        </section>

        <!-- testimonials -->
        <section id="testimonials">
            <!-- card 1 -->
            <div class="testimonials__card">
                <div class="testimonials__card--img">
                    <img src="img/testimonials-1.jpg" alt="tony">
                </div>
                <div class="testimonials__card--content">
                    <h3 class="testimonials__card--content__title">مدیر سایت 1</h3>
                    <p class="testimonials__card--content__para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده شده است .</p>
                </div>
            </div>

            <!-- card 2 -->
            <div class="testimonials__card">
                <div class="testimonials__card--img">
                    <img src="img/testimonials-2.jpg" alt="natasha">
                </div>
                <div class="testimonials__card--content">
                    <h3 class="testimonials__card--content__title">مدیر سایت 2</h3>
                    <p class="testimonials__card--content__para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون</p>
                </div>
            </div>

            <!-- card 3 -->
            <div class="testimonials__card">
                <div class="testimonials__card--img">
                    <img src="img/testimonials-3.jpg" alt="veers">
                </div>
                <div class="testimonials__card--content">
                    <h3 class="testimonials__card--content__title">مدیر سایت 3</h3>
                    <p class="testimonials__card--content__para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده شده است .</p>
                </div>
            </div>

            <!-- card 4 -->
            <div class="testimonials__card">
                <div class="testimonials__card--img">
                    <img src="img/testimonials-4.jpg" alt="tony">
                </div>
                <div class="testimonials__card--content">
                    <h3 class="testimonials__card--content__title">مدیر سایت 4</h3>
                    <p class="testimonials__card--content__para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون</p>
                </div>
            </div>
        </section>

        <!-- contact -->
        <section id="contact">
            <form class="contact__form">
                <input type="text" placeholder="نام">
                <input type="email" placeholder="ایمیل">
                <input type="text" placeholder="موضوع">
                <textarea name="message" placeholder="پیام ..."></textarea>
                <input type="submit" value="ارسال">
            </form>
        </section>
    </main>

    <!-- custom script -->
    <script src="app.js"></script>
</body>

</html>